.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 5%;
  .content-wrapper {
    // padding: 0% 5%;
    @media @mobile {
      // padding: 5% 0% 5% 0%;
      padding: 5% 0% 5% 0%;
      box-sizing: border-box;
      text-align: center;
    }
    // box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // width: 33%;
    img {
      max-width: 300px;
      border-radius: 50%;
    }

    h3, code {
      font-weight: 300;
      padding: 2.5%;
    }
  }
  &.bottom {
    img {
      max-width: 150px;
    }
    @media @mobile {
      padding-bottom: 15%;
    }
  }
}
.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 0% 0% 0%;
  @media @mobile {
    padding: 15% 0% 0% 0%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.hr.invisible_hr {
  height: 0;
  padding: 0;
}
.hr.big_size_hr {
  margin: 30px 0;
}
.hr {
  clear: both;
  display: block;
  font-size: 0;
  height: 24px;
  margin: 20px 0;
  overflow: hidden;
  padding: 2px 0;
  position: relative;
  text-align: center;
  width: 100%;
}
.highlight_secondary, h3 {
  color: @header_color;
}

.team-role {
  color: #A4A7AA;
}

#team {
  @media @desktop {
    padding: 2% 20% 5% 20%;
  }
}