footer {
    height: 100px;
    background-color: @nav_color;
    nav {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: white;
        text-decoration: none;
      }

      li {
        list-style: none;
      }
    }
}