figure {
  @media @mobile {
    img {
      max-width: 100%;
    }
  }

  @media @tablet {
    img {
      max-width: 100%;
    }
  }

  @media @laptop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 600px;
    }
  }

  @media @desktop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 600px;
    }
  }
}

article {
  display: flex;
  div.header-wrapper {
    @media @mobile {
      display: none;
    }
    @media @tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 50%;
      padding: 0% 5% 0% 5%;
      box-sizing: border-box;
      h2 {
        color: @header_color;
        font-size: @header_text_size;
        .bottom-padding(2);
      }
  
      p {
        color: @text_color;
        font-size: @text_size;
        .bottom-padding();
      }
  
      .header-wrapper {
        padding: 5%;
      }
    }
    @media @laptop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 50%;
      padding: 0% 5% 0% 5%;
      box-sizing: border-box;
      h2 {
        color: @header_color;
        font-size: @header_text_size * 1.25;
        .bottom-padding(2);
      }
  
      p {
        color: @text_color;
        font-size: @text_size * 1.25;
        .bottom-padding();
      }
  
      .header-wrapper {
        padding: 5%;
      }

      
    }

    @media @desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 50%;
      padding: 0% 0% 0% 20%;
      box-sizing: border-box;
      h2 {
        color: @header_color;
        font-size: @header_text_size * 1.25;
        .bottom-padding(2);
      }
  
      p {
        color: @text_color;
        font-size: @text_size * 1.25;
        .bottom-padding();
      }
  
      .header-wrapper {
        padding: 15%;
      }

      
    }
  }

  @media @laptop {
    &::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      // top: 0;
      // left: 0;
      background-color: @abstract_color;
      transform-origin: top left;
      transform: skewY(-23deg);
      z-index: -10;
    }
  }

  @media @desktop {
    padding-top: 10%;
    &::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @abstract_color;
      transform-origin: top left;
      transform: skewY(-13deg);
      z-index: -10;
    }
  }
}