.init-text-size {
  @media @mobile {
    h2 {
      color: @header_color;
      font-size: @header_text_size * 5;
      .bottom-padding(2);
    }

    p {
      color: @text_color;
      font-size: @text_size;
      .bottom-padding();
    }
  }
}

.bottom-padding {
  padding-bottom: 5%;
}

.bottom-padding(@var) {
  padding-bottom: 5% * @var;
}