#topnav {
  position: fixed;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  a {
    text-decoration: none;
  }
  @media @mobile {
    min-height: @nav_heigth;
    max-height: @nav_heigth;
    background-color: @nav_color;
    padding: 0% 5% 0% 5%;
    ul {
      width: 100%;
      height: @nav_heigth;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: @nav_items_color;
        
        // padding: 0% 5% 0% 5%;
      }
    }
  }

  @media @tablet {
    min-height: @nav_heigth;
    max-height: @nav_heigth;
    background-color: @nav_color;
    padding: 0% 5% 0% 5%;
    ul {
      width: 100%;
      height: @nav_heigth;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: @nav_items_color;
        // padding: 0% 5% 0% 5%;
      }
    }
  }

  @media @laptop {
    min-height: @nav_heigth;
    max-height: @nav_heigth;
    background-color: @nav_color;
    padding: 0% 5% 0% 5%;
    ul {
      width: 100%;
      height: @nav_heigth;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: @nav_items_color;
        // padding: 0% 5% 0% 5%;
      }
    }
  }

  @media @desktop {
    min-height: @nav_heigth;
    max-height: @nav_heigth;
    background-color: @nav_color;
    padding: 0% 20% 0% 20%;
    ul {
      width: 100%;
      height: @nav_heigth;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: @nav_items_color;
        // padding: 0% 5% 0% 5%;
      }
    }
  }
}