// article {
//   figure {
//     img {
//       height: 100%;
//     }
//   }
// }

.hide {
  // width: 0;
  // height: 0;
  // overflow: hidden;
  opacity: 0;
  // display: none;
}

@keyframes fade-in {
  from {opacity: 0; transform: scale(.7,.7)}
  to {opacity: 1;}
}
.fade-in-element {
animation: fade-in 1.4s;
}

