@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans&display=swap');

@font_family: 'Nunito Sans', 'Open Sans';
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1600px)";
@desktop: ~"(min-width: 1601px)";
@text_color: #283F5F;
@header_color: #EF4B4B;
@nav_color: #283F5F;
@nav_items_color: white;
@nav_heigth: 50px;
@header_text_size: 2em;
@text_size: 1em;
@abstract_color: #F8F8F8;
@desktop_main_padding: 15%;